{
	"name": "myapp",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"files": ["dist", "!dist/**/*.test.*", "!dist/**/*.spec.*"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.15.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"normalize.css": "^8.0.1",
		"svelte": "^5.16.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.6"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
